<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FailWindow</class>
 <widget class="QWidget" name="FailWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(82, 82, 82);</string>
  </property>
  <widget class="QLabel" name="label_success">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>Please confirm whether the conditions are met.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_zk">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>Zero knowledge proves fail.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>831</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
